job "minio" {
  datacenters = ["dc1"]
  type = "service"

  group "minio" {
    count = ${count}

    volume "minio" {
      type = "host"
      source = "${volume_source}"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    network {
      mode = "bridge"

      port "api" {
        to = ${api_port}
      }

      port "console" {
        to = ${console_port}
      }

      port "dashboard" {
        to = ${dashboard_port}
      }
    }

    task "minio" {
      driver = "docker"

      vault {}

      volume_mount {
        volume = "minio"
        destination = "/data"
        read_only = false
      }

      config {
        image = "minio/minio:latest"
        command = "minio"
        args = [
          "server",
          "/data",
          "--console-address", "0.0.0.0:${dashboard_port}"
        ]
      }

      template {
        data = <<EOH
{{ with secret "secret/data/minio/root-credentials" }}
MINIO_ROOT_USER={{ .Data.data.username }}
MINIO_ROOT_PASSWORD={{ .Data.data.password }}
{{ end }}
EOH

        env = true
        destination = "secrets/minio.env"
      }

      resources {
        cpu = ${cpu}
        memory = ${memory}
      }
    }

    service {
      name = "minio-api"
      port = "${api_port}"
      task = "minio"

      tags = [
        "traefik.enable=true",
        "traefik.sub=s3"
      ]

      check {
        name = "minio-live"
        type = "http"
        expose = true
        method = "GET"
        path = "/minio/health/live"
        interval = "15s"
        timeout = "3s"
      }

      connect {
        sidecar_service {
          proxy {
            transparent_proxy {}
          }
        }
      }
    }

    service {
      name = "minio-console"
      port = "${console_port}"
      task = "minio"
    }

    service {
      name = "minio-dashboard"
      port = "${dashboard_port}"
      task = "minio"
    }

    restart {
      attempts = 10
      interval = "5m"
      delay = "25s"
      mode = "delay"
    }
  }

  update {
    max_parallel = 1
    min_healthy_time = "10s"
    healthy_deadline = "3m"
    auto_revert = false
    canary = 0
  }
}
