job "cloudflared" {
  datacenters = ["dc1"]
  type        = "system"

  group "cloudflared" {
    count = ${count}

    network {
      mode = "bridge"

      port "metrics" {
        to = ${metrics_port}
      }
    }

    task "connector" {
      driver = "docker"

      vault {}

      template {
        destination = "/secrets/config.yml"
        change_mode = "restart"

        data = <<EOH
{{- with secret "secret/data/cloudflared/tunnel-id" -}}
tunnel: {{ .Data.data.tunnel_id }}
{{- end }}
credentials-file: /secrets/cred.json
no-autoupdate: true
metrics: 0.0.0.0:${metrics_port}
EOH
      }

      template {
        destination = "/secrets/cred.json"
        change_mode = "restart"

        data = <<EOH
{
{{- with secret "secret/data/cloudflared/tunnel-secret" -}}
"TunnelSecret": "{{ .Data.data.secret }}",
{{- end }}
{{- with secret "secret/data/cloudflared/tunnel-id" -}}
"TunnelID": "{{ .Data.data.tunnel_id }}",
{{- end }}
"AccountTag": "${account_id}"
}
EOH
      }

      env {
        NO_AUTOUPDATE    = "true"
      }

      config {
        image = "cloudflare/cloudflared:2025.4.2"
        args = [
          "tunnel",
          "--config", "/secrets/config.yml",
          "run",
        ]
      }

      resources {
        cpu    = ${cpu}
        memory = ${memory}
      }

      restart {
        attempts = 10
        interval = "10m"
        delay    = "15s"
        mode     = "delay"
      }
    }

    service {
      name = "cloudflared"
      port = "${metrics_port}"
      task = "connector"

      check {
        name = "connector-alive"
        type = "http"
        expose = true
        path = "/ready"
        interval = "30s"
        timeout = "5s"
      }

      connect {
        sidecar_service {
          proxy {
            upstreams {
              destination_name = "traefik"
              local_bind_port = 8080
            }
          }
        }
      }
    }
  }

  update {
    max_parallel       = 1
    min_healthy_time   = "10s"
    healthy_deadline   = "3m"
    auto_revert        = false
    canary             = 0
  }
}
