job "ente" {
  datacenters = ["dc1"]
  type = "service"

  group "museum" {
    count = ${count}

    network {
      mode = "bridge"

      port "http" {
        to = ${http_port}
      }

      port "metrics" {
        to = ${metrics_port}
      }
    }

    service {
      name = "ente-museum"
      task = "museum"
      port = "${http_port}"

      tags = [
        "traefik.enable=true",
        "traefik.consulcatalog.connect=true",
        "traefik.subdomain=ente-api",
        "traefik.http.routers.ente-museum.entrypoints=web"
      ]

      check {
        name = "museum-ping"
        type = "http"
        expose = true
        method = "GET"
        path = "/ping"
        interval = "10s"
        timeout = "2s"
      }

      connect {
        sidecar_service {
          proxy {
            upstreams {
              destination_name = "postgres"
              local_bind_port = 5432
            }

            upstreams {
              destination_name = "minio-api"
              local_bind_port = 9000
            }
          }
        }
      }
    }

    task "museum" {
      driver = "docker"

      vault {}

      config {
        image = "ghcr.io/ente-io/server:latest"
        volumes = [
          "local/museum.yaml:/museum.yaml"
        ]
      }

      template {
        destination = "local/museum.yaml"
        change_mode = "restart"
        data = <<EOF
db:
  host: "127.0.0.1"
  port: 5432
  sslmode: "disable"
  {{ with secret "secret/data/ente/postgres-credentials" -}}
  name: "{{ .Data.data.database }}"
  user: "{{ .Data.data.username }}"
  password: "{{ .Data.data.password }}"
  {{- end }}

s3:
  are_local_buckets: false
  use_path_style_urls: true
  b2-eu-cen:
    {{ with secret "secret/data/ente/s3-config" -}}
    key:    "{{ .Data.data.access_key }}"
    secret: "{{ .Data.data.secret_key }}"
    bucket: "{{ index .Data.data.buckets "b2-eu-cen" }}"
    {{- end }}
    endpoint: "https://s3.${primary_domain}"
    region: "ru-central"

key:
  {{ with secret "secret/data/ente/server-secrets" -}}
  encryption: "{{ .Data.data.encryption_key }}"
  hash: "{{ .Data.data.hash_key }}"
  {{- end }}

jwt:
  {{ with secret "secret/data/ente/server-secrets" -}}
  secret: "{{ .Data.data.jwt_secret }}"
  {{- end }}

internal:
  admins:
    - ${admin_user_id}
  disable-registration: false

apps:
  public-albums: "https://ente-albums.${primary_domain}"

http:
  use-tls: false
EOF
      }

      resources {
        cpu = ${cpu}
        memory = ${memory}
      }

      restart {
        attempts = 3
        interval = "10m"
        delay    = "30s"
        mode     = "delay"
      }
    }
  }
}
