job "traefik" {
  datacenters = ["dc1"]
  type        = "system"

  group "traefik" {
    count = ${count}

    network {
      mode = "bridge"

      port "web"        { static = ${http_port} }
      port "websecure"  { static = ${https_port} }
      port "dashboard"  { to = ${dashboard_port} }

      # dns {
      #   servers  = ["$${attr.unique.network.ip-address}"]
      #   searches = ["service.consul", "consul"]
      # }
    }

    task "traefik" {
      driver = "docker"

      vault {}

      template {
        destination = "local/dynamic/dashboard.yml"
        perms       = "0400"
        change_mode = "restart"
        data = <<EOH
http:
  routers:
    dash:
      rule: ${dashboard_rule}
      entryPoints:
        - dashboard
      service: api@internal
      middlewares:
        - dash-auth
  middlewares:
    dash-auth:
      basicAuth:
        users:
          - "{{ with secret "secret/data/traefik/management-user" }}{{ .Data.data.user }}:{{ .Data.data.hash }}{{ end }}"
EOH
      }

      env {
        TZ = "UTC"
      }

      config {
        image = "library/traefik:3.4.0"

        command = "traefik"
        args = [
          "--entrypoints.web.address=:${http_port}",
          "--entrypoints.websecure.address=:${https_port}",
          "--entrypoints.dashboard.address=:${dashboard_port}",

          "--providers.consulcatalog=true",
          "--providers.consulCatalog.connectAware=true",
          "--providers.consulcatalog.endpoint.address=consul.service.consul:8501",
          "--providers.consulCatalog.endpoint.scheme=https",
          "--providers.consulCatalog.endpoint.tls.insecureSkipVerify=true",
          "--providers.consulcatalog.defaultrule=Host(`{{ if (index .Labels \"sub\") }}{{ index .Labels \"sub\" }}{{ else }}{{ .Name }}{{ end }}.${primary_domain}`)",
          # "--providers.nomad=true",
          # "--providers.nomad.endpoint.address=http://nomad-servers.service.consul:4646",
          "--providers.file.directory=/local/dynamic",
          "--providers.file.watch=true",

          "--api=true",
          "--api.dashboard=true",
          "--api.insecure=false",
          "--log.level=INFO",
        ]
      }

      resources {
        cpu    = ${cpu}
        memory = ${memory}
      }

      restart {
        attempts = 6
        interval = "10m"
        delay    = "30s"
        mode     = "delay"
      }
    }

    service {
      name = "traefik"
      port = "${http_port}"
      tags = ["traefik", "web"]

      connect {
        sidecar_service {
          proxy {
            transparent_proxy {}
          }
        }
      }
    }
  }

  update {
    max_parallel       = 1
    min_healthy_time   = "10s"
    healthy_deadline   = "3m"
    auto_revert        = false
    canary             = 0
  }
}
